# json_extract
변수로 JSON 형식 문자열을 저장한 뒤 JSON_EXTRACT 로 특정 KEY 값에 접근 하는 쿼리

```sql
SET @json = '{
                "users" : [
                        {"name" : "Kim", "age" : 20, "country" : "kr"},
                        {"name" : "Park", "age" : 12, "country" : "kr"},
                        {"name" : "Lee", "age" : 31, "country" : "cn"},
                        {"name" : "Han", "age" : 47, "country" : "jp"},
                        {"name" : "Yoo", "age" : 63, "country" : "usa"}
                ]
             }'; -- JSON 형식 문자열을 @json 변수에 저장
   
SELECT JSON_EXTRACT(@JSON, '$.USERS[1].NAME'); -- 배열 두번째 유저의 name key 값 조회 "Park"

SELECT JSON_EXTRACT(Column_Name, '$.Key') FROM Table_Name -- 테이블 내의 JSON 컬럼 특정 Key 값 조회

SELECT JSON_UNQUOTE(JSON_EXTRACT(Column_Name, '$.Key')) FROM Table_Name -- 결과 값에서 "" 쌍따옴표 제거 후 조회
```
